{
  "name": "system-resource-monitor",
  "version": "1.0.0",
  "description": "Real-time system resource monitoring with PDF export",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "monitor": "node monitor.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "systeminformation": "^5.21.20",
    "cors": "^2.8.5",
    "puppeteer": "^21.5.2"
  },
  "keywords": [
    "monitoring",
    "system",
    "resources"
  ],
  "author": "",
  "license": "MIT"
}
